[global]
        # Standard
        workgroup = XXXXXXX
        server string = --
        netbios name = --
        security = user
        map to guest = never

        # Network
        dns proxy = no
        interfaces = 127.0.0.1, XXX.XXX.XXX.XXX
        bind interfaces only = yes
        hosts allow localhost, XXX.XXX.XXX.XXX
        smb ports = 445

        # Encryption
        client min protocol = SMB3
        client signing = required
        encrypted passwords = yes
        min protocol = SMB3
        null password = no
        server signing = required

        # Security
        browseable = no
        deadtime = 15
        disable netbios = yes
        guest ok = no
        invalid users = root
        keep alive = 30
        max connections = 1
        restrict anonymous = 2
        usershare allow guests = no
        usershare max shares = 0
        unix password sync = no

        # Logging
        max log size = 1024

[Lordran]
        path = /XXX/XXX
        valid users = XXXX
        writable = no
        read only = yes
